PORT=3000

# Connection Databases MySQL
MYSQL_TYPE=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD='password'
MYSQL_DATABASE=dbname
MYSQL_CHARSET=utf8
MYSQL_TIMEZONE=UTC